#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=blinkMsgQueue,10,108,1,Dynamic,NULL,NULL;lightsSimpleQueue,3,4,1,Dynamic,NULL,NULL;togLoggingQueue,4,6,1,Dynamic,NULL,NULL;interProcessorMsgQueue,10,24,1,Dynamic,NULL,NULL;inertialSensingQueue,10,40,1,Dynamic,NULL,NULL;activitySampleQueue,10,16,1,Dynamic,NULL,NULL;rotationSampleQueue,3,24,1,Dynamic,NULL,NULL;pulseQueue,10,6,1,Dynamic,NULL,NULL;viveQueue,10,24,1,Dynamic,NULL,NULL;statusQueue,1,uint32_t,0,Dynamic,NULL,NULL;msgPasssingUSB_Queue,5,11,1,Dynamic,NULL,NULL
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=1000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=16000000
FREERTOS.BinarySemaphores01=messageI2C_Lock,Dynamic,NULL;locNotify,Dynamic,NULL;locComplete,Dynamic,NULL;lightingLabDemoEnd,Dynamic,NULL
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CGUx
RF1.Locked=true
RF1.Signal=RF_RF1
RCC.RFWKPFreq_Value=32768
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
I2C1.I2C_Rise_Time=200
RCC.PLLSAI1RoutputFreq_Value=48000000
PA0.GPIO_Label=BLINK_SIG
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_RF_Init-RF-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-APPE_Init-STM32_WPAN-false-HAL-false,12-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
PA9.GPIOParameters=GPIO_PuPdOD
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device
RCC.RTCFreq_Value=32768
VP_COMP1_VS_VREFINT12.Signal=COMP1_VS_VREFINT12
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PinOutPanel.RotationAngle=-90
STM32_WPAN.CHANNEL=23
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=1000000
RCC.LPTIM1Freq_Value=1000000
Mcu.IP4=HSEM
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=DMA
I2C1.IPParameters=I2C_Rise_Time,Timing,I2C_Fall_Time,I2C_Speed_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=COMP1
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=17
ADC1.Resolution=ADC_RESOLUTION_8B
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-Output Compare4 No Output,Prescaler,CounterMode,Period,AutoReloadPreload,TIM_MasterOutputTrigger,Pulse-PWM Generation2 CH2,OC2Preload_PWM
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2000000
PCC.Ble.PowerLevel=Min
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA9
FREERTOS.configQUEUE_REGISTRY_SIZE=12
Mcu.Pin7=PB2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=RF1
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=OSC_OUT
FREERTOS.IPParameters=Tasks01,configQUEUE_REGISTRY_SIZE,configUSE_TICKLESS_IDLE,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH,configMINIMAL_STACK_SIZE,Timers01,BinarySemaphores01,FootprintOK,Queues01
FREERTOS.configMINIMAL_STACK_SIZE=256
OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB8
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.FCLK2Freq_Value=32000000
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPXTI2
Mcu.IP10=STM32_WPAN
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=TIM2
Mcu.IP11=SYS
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.10.0
MxDb.Version=DB.6.0.10
VP_TIM2_VS_no_output4.Signal=TIM2_VS_no_output4
Mcu.IP14=TINY_LPM
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=TIM16
Mcu.IP16=USB_DEVICE
ProjectManager.BackupPrevious=false
Mcu.IP15=USB
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PA5.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
RCC.PLLRCLKFreq_Value=64000000
TIM2.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=30000
VP_COMP1_VS_VREFINT12.Mode=VREFINT_12
ProjectManager.ProjectName=stm32_mainMCU_Code_v5
PA0.Signal=ADCx_IN5
RCC.APB3Freq_Value=16000000
NVIC.HSEM_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Package=UFQFPN48
TIM2.Prescaler=1599
STM32_WPAN.APPLI_CONFIG_LOG_LEVEL=LOG_LEVEL_NONE
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
PA10.GPIO_PuPdOD=GPIO_NOPULL
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
FREERTOS.FootprintOK=false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.USB_LP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM2.Pulse-PWM\ Generation2\ CH2=5
STM32_WPAN.THREAD_APPLICATION=FTD
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2CLKDivider=RCC_HCLK_DIV16
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=2000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=1000000
TIM16.Prescaler=31
Dma.Request0=ADC1
RCC.SMPSDivider=4
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
COMP1.TriggerMode=COMP_TRIGGERMODE_IT_RISING_FALLING
PB3.Locked=true
RCC.PLLSAI1N=6
PB3.GPIO_Label=BLINK_PWM
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=stm32_mainMCU_Code_v5.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.SMPSFreq_Value=4000000
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=defaultTask,24,512,DefaultTask,As weak,NULL,Dynamic,NULL,NULL;frontLightsTask,24,512,ThreadFrontLightsTask,As external,NULL,Dynamic,NULL,NULL;masterTask,24,512,MasterThreadTask,As external,NULL,Dynamic,NULL,NULL;inertialTask,24,1024,InertialSensingTask,As external,NULL,Dynamic,NULL,NULL;pulseTask,24,512,PulseHandlerTask,As external,NULL,Dynamic,NULL,NULL;interProcTask,24,512,InterProcessorTask,As external,NULL,Dynamic,NULL,NULL;blinkTask,24,512,BlinkTask,As external,NULL,Dynamic,NULL,NULL;msgPassingUSB_T,24,512,msgPassingUSB,As weak,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
TIM2.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA10.Mode=I2C
Mcu.PinsNb=28
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.ADC1.0.SyncRequestNumber=1
I2C1.I2C_Fall_Time=200
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Resolution,DMAContinuousRequests,ExternalTrigConv,NbrOfConversion,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.HCLK3Freq_Value=32000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_SYSCLK
FREERTOS.configUSE_TICKLESS_IDLE=2
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
RCC.APB1CLKDivider=RCC_HCLK_DIV16
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
VP_TIM2_VS_no_output4.Mode=Output Compare4 No Output
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=DONGLE_DEBUG_PIN
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA11.Locked=true
PA9.Mode=I2C
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configTIMER_TASK_STACK_DEPTH=512
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
RCC.HCLKRFFreq_Value=16000000
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=I2C1_SCL
PB2.GPIOParameters=GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x00920F2B
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=COMP1_INP
RCC.PLLSAI1PoutputFreq_Value=48000000
PA5.Signal=GPXTI5
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
board=custom
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=1000000
PA1.Mode=INP
COMP1.IPParameters=TriggerMode
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=0
MxCube.Version=6.1.1
PCC.Ble.DataLength=6
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=48000000
VP_STM32_WPAN_VS_THREAD.Signal=STM32_WPAN_VS_THREAD
NVIC.COMP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.ADCFreq_Value=48000000
PA1.GPIO_Label=LH_SIG
PA10.GPIOParameters=GPIO_PuPdOD
VP_STM32_WPAN_VS_THREAD.Mode=STM32_WPAN_Enabled
PA9.GPIO_PuPdOD=GPIO_NOPULL
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_OUT.Locked=true
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=20
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CGUx
RCC.LPTIM2Freq_Value=1000000
Mcu.Pin26=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=VP_TIM2_VS_no_output4
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM16_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=RF
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T2_TRGO
Mcu.IP9=RTC
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=VP_SYS_VS_tim1
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_RTC_VS_RTC_Activate
ADC1.master=1
Mcu.Pin21=VP_STM32_WPAN_VS_THREAD
PA12.Mode=Device
PA5.GPIO_Label=IMU_INT
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
TIM2.OC2Preload_PWM=DISABLE
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
STM32_WPAN.IPParameters=THREAD_APPLICATION,PANID,CHANNEL,CFG_DEBUGGER_SUPPORTED,APPLI_CONFIG_LOG_LEVEL
PA13.Locked=true
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_DM
Dma.ADC1.0.SyncEnable=DISABLE
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=EXPANSION_INT
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=VP_HSEM_VS_HSEM
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_COMP1_VS_VREFINT12
FREERTOS.Timers01=viveTimer,get3D_location,osTimerPeriodic,As external,&viveStateVar,Dynamic,NULL;watchDogTimer,watchDogReset,osTimerPeriodic,Default,NULL,Dynamic,NULL
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLM=RCC_PLLM_DIV2
STM32_WPAN.PANID=1234
Mcu.Pin10=OSC_IN
PB8.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=32000000
SH.ADCx_IN5.ConfNb=1
TIM16.IPParameters=Prescaler
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=1000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
USB_DEVICE.VirtualMode=Cdc
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV32
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.LibraryCopy=1
isbadioc=true
