<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\dev\Resenv-Shenzhen-2019-Code\stm32_mainMCU_Code_v3\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>stm32_mainMCU_Code_v3.ioc</IocFile>
    <Project>
      <ProjectName>stm32_mainMCU_Code_v3</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>USB_Device\App\usb_device.c</name>
        </file>
        <file>
          <name>USB_Device\Target\usbd_conf.c</name>
        </file>
        <file>
          <name>USB_Device\App\usbd_desc.c</name>
        </file>
        <file>
          <name>USB_Device\App\usbd_cdc_if.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_gpio.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_pcd.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_ll_usb.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rcc.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_flash.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_hsem.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_dma.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_pwr.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_cortex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_exti.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_adc.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_ll_adc.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_comp.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_i2c.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rtc.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rtc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_tim.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Utilities\lpm\tiny_lpm\stm32_lpm.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\tiny_lpm\stm32_lpm.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\tl_mbox.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\shci\shci.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\utilities\dbg_trace.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\utilities\otp.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\utilities\stm_list.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\utilities\stm_queue.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\tl_thread_hci.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\shci_tl.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\shci_tl_if.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\channel_manager.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\channel_monitor.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\child_supervision.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\coap.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\commissioner.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\crypto.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\dataset.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\dataset_ftd.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\dhcp6_client.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\dhcp6_server.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\diag.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\dns.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\icmp6.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\instance.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\ip6.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\jam_detection.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\joiner.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\link.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\link_raw.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\message.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\netdata.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\openthread.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\openthread_api_wb.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\radio.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\server.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\tasklet.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\thread.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\thread_ftd.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api\udp.c</name>
        </file>
        <file>
          <name>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\CMSIS\Device\ST\STM32WBxx\Source\Templates\system_stm32wbxx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>stm32_mainMCU_Code_v3</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32WB55CGUx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers\CMSIS\Device\ST\STM32WBxx\Source\Templates\gcc\startup_stm32wb55xx_cm4.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>OPENTHREAD_CONFIG_FILE=&lt;openthread_api_config_ftd.h&gt;</define>
            <define>THREAD_WB</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32WB55xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>STM32_WPAN\App</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers\STM32WBxx_HAL_Driver\Inc</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers\STM32WBxx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Utilities\lpm\tiny_lpm</include>
            <include>..\tiny_lpm</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\shci</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\utilities</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers\CMSIS\Device\ST\STM32WBxx\Include</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\thread\openthread\stack\include</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\thread\openthread\stack\include\openthread</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares\ST\STM32_WPAN\thread\openthread\stack\include\openthread\platform</include>
            <include>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Inc</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\STM32WBxx_HAL_Driver\Inc\Legacy</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Utilities\lpm\tiny_lpm</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\shci</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\utilities</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\CMSIS\Device\ST\STM32WBxx\Include</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\core\openthread_api</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\stack\include</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\stack\include\openthread</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Middlewares\ST\STM32_WPAN\thread\openthread\stack\include\openthread\platform</include>
              <include>C:\Users\patri\STM32Cube\Repository\STM32Cube_FW_WB_V1.5.0\Drivers\CMSIS\Include</include>
              <include>USB_Device\App</include>
              <include>USB_Device\Target</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>STM32_WPAN</name>
        </sourceEntry>
        <sourceEntry>
          <name>Utilities</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c</name>
            </file>
          </group>
          <group>
            <name>STM32_WPAN</name>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/tl_mbox.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci/shci.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/utilities/dbg_trace.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/utilities/otp.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/utilities/stm_list.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/utilities/stm_queue.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/tl_thread_hci.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl_if.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/channel_manager.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/channel_monitor.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/child_supervision.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/coap.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/commissioner.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/crypto.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/dataset.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/dataset_ftd.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/dhcp6_client.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/dhcp6_server.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/diag.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/dns.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/icmp6.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/instance.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/ip6.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/jam_detection.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/joiner.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/link.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/link_raw.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/message.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/netdata.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/openthread.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/openthread_api_wb.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/radio.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/server.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/tasklet.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/thread.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/thread_ftd.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Middlewares/ST/STM32_WPAN/thread/openthread/core/openthread_api/udp.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32WBxx_HAL_Driver</name>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_adc.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_ll_adc.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_hsem.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_comp.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_i2c.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rtc.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_tim_ex.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Utilities</name>
          <file>
            <name>C:\Users\patrick\STM32Cube\Repository\STM32Cube_FW_WB_V1.8.0\Utilities/lpm/tiny_lpm/stm32_lpm.c</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
